{ 
  "PsqlConnection":{
    "PsqlConnectionString": "Server=localhost;Database=person;Uid=postgres;Pwd=diogo3711"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
